# EmployeeManager

./: EmployeeManager.sln  README.md
EmployeeManager/: EmployeeManager.csproj  Startup.cs
EmployeeManager.DAL/: EmployeeManager.DAL.csproj  EmployeeManagerDbContext.cs  migrationCommand.txt
EmployeeManager.DAL/Migrations/: 20210606151835_Initial.Designer.cs  20210606151835_Initial.cs  20210606155735_Authorisation.Designer.cs  20210606155735_Authorisation.cs  20210608163107_SchemaChanges.Designer.cs  20210608163107_SchemaChanges.cs  (+1 more)
EmployeeManager.Model/: AppUser.cs  City.cs  Gameweek.cs  League.cs  Student.cs  StudentContract.cs
EmployeeManager.Web/: EmployeeManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManager.Web/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeManager.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
EmployeeManager.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
EmployeeManager.Web/Controllers/: GameweekApiController.cs  GameweekController.cs  HomeController.cs  LeagueController.cs  StudentContractApiController.cs  StudentContractController.cs  StudentController.cs
EmployeeManager.Web/Models/: LeagueFilterModel.cs  StudentFilterModel.cs
EmployeeManager.Web/Properties/: launchSettings.json
EmployeeManager.Web/Views/Gameweek/: Create.cshtml  Index.cshtml
EmployeeManager.Web/Views/Home/: Contact.cshtml  Index.cshtml
EmployeeManager.Web/Views/League/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _LeagueFilter.cshtml  _LeagueTable.cshtml
EmployeeManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeManager.Web/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _StudentFilter.cshtml  _StudentsTable.cshtml
EmployeeManager.Web/Views/StudentContract/: Create.cshtml
EmployeeManager/Views/: _ViewImports.cshtml
EmployeeManager/Views/Shared/: _Layout.cshtml
